{
  "name": "hello-express",
  "engines": {
    "node": ">=12.0"
  },
  "version": "0.9.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.1.0"
  }
}
